{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": false,
  "extends": [
    "config:base",
    "@nuxtjs",
    ":semanticCommitTypeAll(chore)",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "schedule:earlyMondays"
  ],
  "prConcurrentLimit": 10,
  "labels": ["🤖 renovate"],
  "timezone": "Asia/Tokyo",
  "reviewers": ["shinGangan"],
  "lockFileMaintenance": {
    "enabled": true,
    "reviewers": ["shinGangan"]
  },
  "packageRules": [
    {
      "groupName": "nuxt framework",
      "groupSlug": "nuxt",
      "matchPackageNames": ["nuxi"],
      "matchPackagePatterns": ["nuxt", "^@nuxt/"]
    },
    {
      "groupName": "nuxt modules",
      "groupSlug": "nuxt-modules",
      "matchPackagePatterns": ["^@nuxtjs/"]
    },
    {
      "groupName": "Storybook",
      "groupSlug": "storybook",
      "matchPackagePatterns": ["storybook", "^@storybook/"]
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "ESLint",
      "groupSlug": "eslint",
      "matchPackagePatterns": ["eslint"]
    }
  ]
}
